# microservices

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/org/amigoscode/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/org/amigoscode/customer/alta/controller/: OpenController.java  Services.java
customer/src/main/java/org/amigoscode/customer/alta/entity/: Card.java  CardTransaction.java  User.java
customer/src/main/java/org/amigoscode/customer/alta/payload/: CardDto.java  CardTransactionDto.java  UserDto.java
customer/src/main/java/org/amigoscode/customer/alta/repository/: CardRepository.java  CardTransactionRepository.java  UserRepository.java
customer/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/octo/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml  banner.txt
my_id/: pom.xml
my_id/src/main/java/uz/com/: Main.java  MyIdService.java
my_id/src/main/java/uz/com/controller/: MyIdController.java
my_id/src/main/java/uz/com/json_data/: AccessTokenRequest.java  AccessTokenResponse.java
my_id/src/main/java/uz/com/service/: MyIDService.java
my_id/src/main/java/uz/com/utils/: Result.java
my_id/src/main/resources/: application.yml
nci_web_client/: pom.xml
nci_web_client/src/main/java/uz/com/: NciApplication.java
nci_web_client/src/main/java/uz/com/nci/: NciController.java  NciService.java
nci_web_client/src/main/resources/: application.yml
user_json_task/: pom.xml
user_json_task/src/main/java/com/alta/: AltaApplication.java
user_json_task/src/main/java/com/alta/contoller/: OpenController.java
user_json_task/src/main/java/com/alta/entity/: Card.java  CardTransaction.java  User.java
user_json_task/src/main/java/com/alta/payload/: CardDto.java  CardTransactionDto.java  UserDto.java
user_json_task/src/main/java/com/alta/repository/: CardRepository.java  CardTransactionRepository.java  UserRepository.java
user_json_task/src/main/java/com/alta/service/: Services.java
user_json_task/src/main/resources/: application.yml  banner.txt
user_json_task/src/main/resources/db/migrations/: V1__User.sql  V2__Card.sql  V3__Card_Transaction.sql
